{
	"folders":
	[
		{
			"path": "~/Code/Synacor",
			"folder_exclude_patterns" : [
				".vscode",
				"__pycache__",
				".clangd",
				".github"
			],
			"file_exclude_patterns": [
				"*.sublime-workspace"
			]
		}
	],
	"build_systems" :
	[
		{
			"name" : "CMake build",
			"working_dir" : "${project_path}",
			"file_regex": "\/home\/[a-zA-z0-9/]*\/Synacor\/([^:]*):([0-9]*)",
		    "shell_cmd": "bash build.sh",
			"variants" : [
				{
					"name" : "Debug",
					"env" : {
						"BUILD_TYPE" : "Debug",
						"SANITIZER" : "ON"
					}
				}
			]
		},
		{
			"name" : "Run VM",
			"working_dir" : "${project_path}",
			"shell_cmd" : "./bin/Release/vm ${file}",
			"file_patterns": ["*.bin"],
			"variants" : [
				{
					"name" : "Debug",
					"shell_cmd" : "./bin/Debug/vm ${file}",
					"file_regex": "\/home\/[a-zA-z0-9/]*\/Synacor\/([^:]*):([0-9]*)",
				}
			]
		},
		{
			"name" : "Test",
			"working_dir" : "${project_path}",
			"shell_cmd" : "./bin/Release/run_tests --force-colors=1",
			"variants" : [
				{
					"name" : "Debug",
					"shell_cmd" : "./bin/Debug/run_tests --force-colors=1",
					"file_regex": "\/home\/[a-zA-z0-9/]*\/Synacor\/([^:]*):([0-9]*)",
				}
			],
			"target": "ansi_color_build",
    	    "syntax": "Packages/ANSIescape/ANSI.tmLanguage"
		},
		{
			"name" : "Assemble",
			"working_dir" : "${project_path}",
			"file_patterns": ["*.asm"],
			"file_regex": "\/home\/[a-zA-z0-9/]*\/Synacor\/([^:]*):*([0-9]*):*([0-9]*)",
			"shell_cmd" : "./bin/Release/assemble ${file}",
		}
	]
}